#20mb / 30mb
upload.img.maxsize=20971520
upload.doc.maxsize=20971520
upload.vedio.maxsize=31457280

# message result expire time(hours)
message.result.sms.expiredate=26
message.result.isms.expiredate=26
message.result.lms.expiredate=26
message.result.mms.expiredate=80
message.result.kak.expiredate=26

kotsa.sms.send.maxsize=1000

kotsa.rest.url=http://localhost:8080/