# restful-api

./: .gitignore  README.md
kotsa_api/: parent-pom.xml  pom.xml
kotsa_api/src/main/java/ideabeans/kotsa/api/controller/: KotsaController.java  ReportController.java  SendController.java  TestController.java
kotsa_api/src/main/java/ideabeans/kotsa/api/dao/: SendDAO.java
kotsa_api/src/main/java/ideabeans/kotsa/api/exception/: BindingException.java  GlobalAdvisor.java  NotExistMemberException.java
kotsa_api/src/main/java/ideabeans/kotsa/api/interceptor/: AuthInterceptor.java
kotsa_api/src/main/java/ideabeans/kotsa/api/service/: CommonService.java  SendService.java
kotsa_api/src/main/java/ideabeans/kotsa/api/service/impl/: SendServiceImpl.java
kotsa_api/src/main/java/ideabeans/kotsa/api/util/: CommonUtil.java
kotsa_api/src/main/java/ideabeans/kotsa/api/vo/: ApiCommonCode.java  AtalkRequestVO.java  HeaderVO.java  ResponseVO.java  ResponseWithMessageVO.java  SmsRequestVO.java  SmsTranVO.java  SmsVO.java  TranVO.java
kotsa_api/src/main/resources/: db_properties.xml  log4j.xml  mybatis-config-base.xml
kotsa_api/src/main/resources-dev/: log4j2.xml
kotsa_api/src/main/resources-dev/props/: globals.properties
kotsa_api/src/main/resources-prod/props/: globals.properties
kotsa_api/src/main/resources/kotsa/db/mysql/: SendDAOMapper.xml
kotsa_api/src/main/resources/kotsa/messages/: messages.properties
kotsa_api/src/main/resources/kotsa/props/: common.properties  db_properties.xml  globals.properties
kotsa_api/src/main/resources/kotsa/spring/: datasource-context.xml  dispatcher-servlet.xml  root-context.xml  transaction-context.xml
kotsa_api/src/main/webapp/WEB-INF/: web.xml
