jdbc.database.driver=com.mysql.cj.jdbc.Driver
jdbc.database.url=jdbc:mysql://192.168.0.11:3306/kotsa?serverTimezone=Asia/Seoul&useSSL=false
jdbc.database.username=kotsa
jdbc.database.password=KOTSAqwer12#$!
jdbc.database.initial.size=3
jdbc.database.min.idle=1
jdbc.database.max.idle=5
jdbc.database.max.active=5
jdbc.database.max.wait=1000
jdbc.database.pool.prepared.statements=true
jdbc.database.default.auto.commit=false
jdbc.database.validation.query=SELECT 1

jdbc.database.gw.url=mysql://192.168.0.11:3306/kotsa_gw?serverTimezone=Asia/Seoul&useSSL=false
jdbc.database.gw.username=kotsa
jdbc.database.gw.password=KOTSAqwer12#$!

jdbc.database.po.driver=core.log.jdbc.driver.OracleDriver
jdbc.database.po.url=jdbc:oracle:thin:@ideabeans.myds.me:1521:XE
jdbc.database.po.username=imkif
jdbc.database.po.password=imk
jdbc.database.po.validation.query=SELECT 1