# wideshot service DB info
jdbc.wideshot.database.driver=com.mysql.jdbc.Driver
jdbc.wideshot.database.url=jdbc:mysql://172.19.22.91:13306/wideshot_service?useSSL=false
jdbc.wideshot.database.username=wideshot_service
jdbc.wideshot.database.password=ENC(UDdDY28zTDNNdDlxaHYvWGFaK0tiUktKaHR1OVE5SHF3bWxBdnIySS9nMzdkV3F2VTVSaCtiWTlPd1ZJMW5uOQ==)
jdbc.wideshot.database.initial.size=100
jdbc.wideshot.database.min.idle=100
jdbc.wideshot.database.max.idle=100
jdbc.wideshot.database.max.active=100
jdbc.wideshot.database.max.wait=3000
jdbc.wideshot.database.pool.prepared.statements=true
jdbc.wideshot.database.default.auto.commit=false
jdbc.wideshot.database.validation.query=SELECT 1
jdbc.wideshot.database.test.on.borrow=false
jdbc.wideshot.database.test.on.return=false
jdbc.wideshot.database.test.while.idle=true
jdbc.wideshot.database.time.between.eviction.runs.millis=3600000

# wideshot service DB Second CRUD info
jdbc.wideshot.second.database.driver=com.mysql.jdbc.Driver
jdbc.wideshot.second.database.url=jdbc:mysql://172.19.22.92:13306/wideshot_service?useSSL=false
jdbc.wideshot.second.database.username=wideshot_service
jdbc.wideshot.second.database.password=ENC(UDdDY28zTDNNdDlxaHYvWGFaK0tiUktKaHR1OVE5SHF3bWxBdnIySS9nMzdkV3F2VTVSaCtiWTlPd1ZJMW5uOQ==)
jdbc.wideshot.second.database.initial.size=100
jdbc.wideshot.second.database.min.idle=100
jdbc.wideshot.second.database.max.idle=100
jdbc.wideshot.second.database.max.active=100
jdbc.wideshot.second.database.max.wait=3000
jdbc.wideshot.second.database.pool.prepared.statements=true
jdbc.wideshot.second.database.default.auto.commit=false
jdbc.wideshot.second.database.validation.query=SELECT 1
jdbc.wideshot.second.database.test.on.borrow=false
jdbc.wideshot.second.database.test.on.return=false
jdbc.wideshot.second.database.test.while.idle=true
jdbc.wideshot.second.database.time.between.eviction.runs.millis=3600000

#wideshot external DB info
jdbc.external.database.driver=com.mysql.jdbc.Driver
jdbc.external.database.url=jdbc:mysql://172.19.22.95:13306/wideshot_service?useSSL=false
jdbc.external.database.username=wideshot_service
jdbc.external.database.password=ENC(UDdDY28zTDNNdDlxaHYvWGFaK0tiUktKaHR1OVE5SHF3bWxBdnIySS9nMzdkV3F2VTVSaCtiWTlPd1ZJMW5uOQ==)
jdbc.external.database.initial.size=100
jdbc.external.database.min.idle=100
jdbc.external.database.max.idle=100
jdbc.external.database.max.active=100
jdbc.external.database.max.wait=3000
jdbc.external.database.pool.prepared.statements=true
jdbc.external.database.default.auto.commit=false
jdbc.external.database.validation.query=SELECT 1
jdbc.external.database.test.on.borrow=false
jdbc.external.database.test.on.return=false
jdbc.external.database.test.while.idle=true
jdbc.external.database.time.between.eviction.runs.millis=3600000

# wideshot Second external DB info
jdbc.external.second.database.driver=com.mysql.jdbc.Driver
jdbc.external.second.database.url=jdbc:mysql://172.19.22.96:13306/wideshot_service?useSSL=false
jdbc.external.second.database.username=wideshot_service
jdbc.external.second.database.password=ENC(UDdDY28zTDNNdDlxaHYvWGFaK0tiUktKaHR1OVE5SHF3bWxBdnIySS9nMzdkV3F2VTVSaCtiWTlPd1ZJMW5uOQ==)
jdbc.external.second.database.initial.size=100
jdbc.external.second.database.min.idle=100
jdbc.external.second.database.max.idle=100
jdbc.external.second.database.max.active=100
jdbc.external.second.database.max.wait=3000
jdbc.external.second.database.pool.prepared.statements=true
jdbc.external.second.database.default.auto.commit=false
jdbc.external.second.database.validation.query=SELECT 1
jdbc.external.second.database.test.on.borrow=false
jdbc.external.second.database.test.on.return=false
jdbc.external.second.database.test.while.idle=true
jdbc.external.second.database.time.between.eviction.runs.millis=3600000

# wideshot Session Redis Info
redis.sentinel.ip.01=172.19.20.31
redis.sentinel.port.01=6379
redis.sentinel.ip.02=172.19.20.32
redis.sentinel.port.02=6379
redis.sentinel.ip.03=172.19.20.33
redis.sentinel.port.03=6379
redis.sentinel.ip.04=172.19.20.34
redis.sentinel.port.04=6379
redis.sentinel.ip.05=172.19.20.35
redis.sentinel.port.05=6379
redis.host.password=
redis.pool.maxTotal=256
redis.pool.maxIdle=128
redis.pool.minIdle=64

file.upload.path=/mnt/nas/imgFile/upload/

# \uce74\uce74\uc624 \ubb38\uc758 \ucca8\ubd80\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
kakao.inquiry.attachment.file.path=/mnt/nas/kakaoInquiry/attachments/

#KakaoBiz
kakaobiz.api.host.v1=https://bzm-center.kakao.com/api/v1/
kakaobiz.api.host.v2=https://bzm-center.kakao.com/api/v2/
kakaobiz.api.host.v3=https://bzm-center.kakao.com/api/v3/
kakaobiz.api.key=95adf88dec55745703d7fa8d723913f99f078628
kakaobiz.api.account=v0506@nate.com