# wideshot service DB info
jdbc.wideshot.database.driver=com.mysql.jdbc.Driver
jdbc.wideshot.database.url=jdbc:mysql://211.238.12.216:3306/wideshot_service?useSSL=false
jdbc.wideshot.database.username=wideshot_service
jdbc.wideshot.database.password=ENC(UDdDY28zTDNNdDlxaHYvWGFaK0tiUktKaHR1OVE5SHF3bWxBdnIySS9nMzdkV3F2VTVSaCtiWTlPd1ZJMW5uOQ==)
jdbc.wideshot.database.initial.size=5
jdbc.wideshot.database.min.idle=5
jdbc.wideshot.database.max.idle=20
jdbc.wideshot.database.max.active=30
jdbc.wideshot.database.max.wait=20
jdbc.wideshot.database.pool.prepared.statements=true
jdbc.wideshot.database.default.auto.commit=false
jdbc.wideshot.database.validation.query=SELECT 1

# wideshot service DB Second CRUD info
jdbc.wideshot.second.database.driver=com.mysql.jdbc.Driver
jdbc.wideshot.second.database.url=jdbc:mysql://211.238.12.216:3307/wideshot_service?useSSL=false
jdbc.wideshot.second.database.username=wideshot_service
jdbc.wideshot.second.database.password=ENC(UDdDY28zTDNNdDlxaHYvWGFaK0tiUktKaHR1OVE5SHF3bWxBdnIySS9nMzdkV3F2VTVSaCtiWTlPd1ZJMW5uOQ==)
jdbc.wideshot.second.database.initial.size=5
jdbc.wideshot.second.database.min.idle=5
jdbc.wideshot.second.database.max.idle=20
jdbc.wideshot.second.database.max.active=30
jdbc.wideshot.second.database.max.wait=20
jdbc.wideshot.second.database.pool.prepared.statements=true
jdbc.wideshot.second.database.default.auto.commit=false
jdbc.wideshot.second.database.validation.query=SELECT 1

#wideshot external DB info
jdbc.external.database.driver=com.mysql.jdbc.Driver
jdbc.external.database.url=jdbc:mysql://211.238.12.216:4306/wideshot_service?useSSL=false
jdbc.external.database.username=wideshot_service
jdbc.external.database.password=ENC(UDdDY28zTDNNdDlxaHYvWGFaK0tiUktKaHR1OVE5SHF3bWxBdnIySS9nMzdkV3F2VTVSaCtiWTlPd1ZJMW5uOQ==)
jdbc.external.database.initial.size=5
jdbc.external.database.min.idle=5
jdbc.external.database.max.idle=20
jdbc.external.database.max.active=20
jdbc.external.database.max.wait=20
jdbc.external.database.pool.prepared.statements=true
jdbc.external.database.default.auto.commit=false
jdbc.external.database.validation.query=SELECT 1

# wideshot Second external DB info
jdbc.external.second.database.driver=com.mysql.jdbc.Driver
jdbc.external.second.database.url=jdbc:mysql://211.238.12.216:4307/wideshot_service?useSSL=false
jdbc.external.second.database.username=wideshot_service
jdbc.external.second.database.password=ENC(UDdDY28zTDNNdDlxaHYvWGFaK0tiUktKaHR1OVE5SHF3bWxBdnIySS9nMzdkV3F2VTVSaCtiWTlPd1ZJMW5uOQ==)
jdbc.external.second.database.initial.size=5
jdbc.external.second.database.min.idle=5
jdbc.external.second.database.max.idle=20
jdbc.external.second.database.max.active=20
jdbc.external.second.database.max.wait=20
jdbc.external.second.database.pool.prepared.statements=true
jdbc.external.second.database.default.auto.commit=false
jdbc.external.second.database.validation.query=SELECT 1

# wideshot Session Redis Info
redis.sentinel.ip.01=211.238.12.216
redis.sentinel.port.01=6380
redis.sentinel.ip.02=211.238.12.216
redis.sentinel.port.02=6381
redis.sentinel.ip.03=211.238.12.216
redis.sentinel.port.03=6382
redis.sentinel.ip.04=211.238.12.216
redis.sentinel.port.04=6380
redis.sentinel.ip.05=211.238.12.216
redis.sentinel.port.05=6381
redis.host.password=
redis.pool.maxTotal=128
redis.pool.maxIdle=64
redis.pool.minIdle=32

# 파일 업로드 경로
file.upload.path=D://imgFile/upload/

# 카카오 문의 첨부파일 업로드 경로
kakao.inquiry.attachment.file.path=D://kakaoInquiry/attachments/

#KakaoBiz
kakaobiz.api.host.v1=https://cbt-ext-bzm-center.kakao.com/api/v1/
kakaobiz.api.host.v2=https://cbt-ext-bzm-center.kakao.com/api/v2/
kakaobiz.api.host.v3=https://cbt-ext-bzm-center.kakao.com/api/v3/
kakaobiz.api.key=95adf88dec55745703d7fa8d723913f99f078628
kakaobiz.api.account=wonsoon@gmail.com